{
	"name": "@tauri-apps/tauri-forage",
	"description": "enhanced localForage with curry and crypto - for any browser and device",
	"main": "dist/index.cjs.min.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"directories": {
		"test": "test",
		"dist": "dist",
		"src": "src"
	},
	"files": [
		"dist"
	],
	"scripts": {
		"buildRollup": "rollup -c",
		"buildWebpack": "webpack --progress",
		"makeDocs": "jsdoc -c './jsdoc.json' -d docs && git add './docs/*'",
		"test:jest": "jest --updateSnapshot",
		"test:unit:coverage": "jest --coverage",
		"test:unit:watch": "jest --watch",
		"test:unit:watchAll": "jest --watchAll",
		"transpile": "npx babel ./lib --out-dir ./dist && npx eslint ./dist/*.js ./dist/*.js --fix"
	},
	"lint-staged": {
		"src/*.{js,vue}": [
			"eslint --fix",
			"git add"
		]
	},
	"dependencies": {
		"localforage": "1.10.0",
		"ramda": "0.30.1",
		"tweetnacl": "1.0.3",
		"tweetnacl-util": "0.15.1"
	},
	"devDependencies": {
		"@types/ramda": "0.30.2",
		"better-docs": "2.7.3",
		"dom-storage": "2.1.0",
		"dotenv": "16.4.5",
		"jsdoc": "4.0.4",
		"jsdoc-mermaid": "1.0.0",
		"lint-staged": "15.2.10",
		"postinstall-postinstall": "2.1.0",
		"promise": "8.3.0",
		"ts-loader": "9.5.1",
		"tslib": "2.8.1"
	}
}
